VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCwjA-l6iHVdd0f0mqO2DEDp9-YQPqVQfs
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=jacob-yoon.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=jacob-yoon
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=jacob-yoon.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721533978203
VITE_REACT_APP_FIREBASE_APP_ID=1:721533978203:web:65de0c5d9effea5133a17e
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-FQXCZ5RX6Z
